e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\bin\Debug\TFS11-API-44-Teams.exe.config
e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\obj\Debug\TFS11-API-44-Teams.csprojResolveAssemblyReference.cache
e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\obj\Debug\MainWindow.baml
e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\obj\Debug\MainWindow.g.cs
e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\obj\Debug\App.g.cs
e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\obj\Debug\TFS11-API-44-Teams_MarkupCompile.cache
e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\obj\Debug\TFS11-API-44-Teams.g.resources
e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\obj\Debug\TFS11_API_44_Teams.Properties.Resources.resources
e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\obj\Debug\TFS11-API-44-Teams.csproj.GenerateResource.Cache
e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\bin\Debug\TFS11-API-44-Teams.exe
e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\bin\Debug\TFS11-API-44-Teams.pdb
e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\obj\Debug\TFS11-API-44-Teams.exe
e:\users\shai raiten\documents\visual studio 11\Projects\TFS11-API-44-Teams\TFS11-API-44-Teams\obj\Debug\TFS11-API-44-Teams.pdb
