<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceTest.exe" version="1.0.0.1" publicKeyToken="05a534e15947e879" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceTest.exe" size="7104">
      <assemblyIdentity name="ClickOnceTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PMzpd4M0IbVxHpMr4V+62/aaHHvk4ZIyNfRaClnWSjI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="setup.bin" size="495616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jk6oF8lI1uO3+Y5fN6DXxEHswY+NZzUZ6I95EVrFrZ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAREAST\venkatn" issuerKeyHash="b1cfa69f5518cde0f0d4fc31b7d186cb7b9a56dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dp+dAGY32ZyV9xWggItumUcHNq059zNM16DcR1kLePA=</DigestValue></Reference></SignedInfo><SignatureValue>JY9oiFRjQlKkrRiim0piChRajRp5Mux6QZjsiOmuTL0ip+qUucs205EMeQ8gfQZwris6lfApgOv+uH7zoucQYIedfzRDEYQ11gxhyhnTQ0mPw2ynBaFButoXToC6k5aUjFGv+uqp43uy4epTz1J6oQHCJjjcYlM3EwxU6kcWYfY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3E0uiNMs2hyBKhni2Qyh9fLQ/bx1rzoH9v6ujxELLpumsCEUyD3DJyb2hzQwZOSz1zK9OqP8AMasLFg9ZO2VkpgN2gg4Lk3E+G/ijnD3HSv348AP4HcScu+EJAUWRHqudhu14QOacpW/U/89/LM/QdXQqo0JXQ6IpuP4hut7dls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0780b5947dca0d74c33f739ad360747996e8b80a015f7959cd93766009d9f0e" Description="" Url=""><as:assemblyIdentity name="ClickOnceTest.exe" version="1.0.0.1" publicKeyToken="05a534e15947e879" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAREAST\venkatn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oargvWL8Ug2X0Ggeh+ea3X5OJXHLmnNr0EuJVFFEOE0=</DigestValue></Reference></SignedInfo><SignatureValue>IMR3fi/Yskt2Sa/VrjDGIJ343tNpqY0Ls4qekyla9nNZQqMYiCs9aldkM+4lYEpuaAz2DwAEc5X6MUHCq0M9n1+TboBnmvpdIGOixJptJG26DP8azz7SeV3Dn1UnNtmsXffJ/oMNKYrkYFjtlJajDRFTufYs3Xg3JZ/3jlHobAY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3E0uiNMs2hyBKhni2Qyh9fLQ/bx1rzoH9v6ujxELLpumsCEUyD3DJyb2hzQwZOSz1zK9OqP8AMasLFg9ZO2VkpgN2gg4Lk3E+G/ijnD3HSv348AP4HcScu+EJAUWRHqudhu14QOacpW/U/89/LM/QdXQqo0JXQ6IpuP4hut7dls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZmt3zst72pBLJcGmvoPfsTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARgBBAFIARQBBAFMAVABcAHYAZQBuAGsAYQB0AG4wHhcNMTUwOTAzMTUxNzQzWhcNMTYwOTAyMjExNzQzWjApMScwJQYDVQQDHh4ARgBBAFIARQBBAFMAVABcAHYAZQBuAGsAYQB0AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANxNLojTLNocgSoZ4tkMofXy0P28da86B/b+ro8RCy6bprAhFMg9wycm9oc0MGTks9cyvTqj/ADGrCxYPWTtlZKYDdoIOC5NxPhv4o5w9x0r9+PAD+B3EnLvhCQFFkR6rnYbteEDmnKVv1P/PfyzP0HV0KqNCV0OiKbj+Ibre3ZbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbPJl8OSSMFWqzPTK8xOLbj1b1KcyLvm948yhVF8WM/eVkHKpuy1gGCH9paXCqPRWo0roTt83q3Ls9Vpc0ekHYv8x6c8v4snY5WG+QrRzOL1K2FljghWmJI1hsGKSPBGpKBXJL4bn2J2wSKbpJluZC5Xh/GqMOhGX8CEBt7LcFOQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>